# expiration-date-control-api

./: ExpirationDateControl-API.sln
ExpirationDateControl-API/: ExpirationDateControl-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  productsData.json
ExpirationDateControl-API/AuthorizationAndAuthentication/: Authenticate.cs  GenerateToken.cs  TokenConfiguration.cs
ExpirationDateControl-API/Context/: DataGenerator.cs  InMemoryContext.cs
ExpirationDateControl-API/Controllers/: LoginController.cs  ProductController.cs  WeatherForecastController.cs
ExpirationDateControl-API/CustomLogs/: CustomLogs.cs
ExpirationDateControl-API/Dtos/: ProductDto.cs
ExpirationDateControl-API/Filters/: AuthorizationFilter.cs  CustomLogsFilter.cs
ExpirationDateControl-API/Models/: Product.cs
ExpirationDateControl-API/Properties/: launchSettings.json
ExpirationDateControl-API/Repositories/: LoginRepository.cs  ProductRepository.cs
ExpirationDateControl-API/Repositories/Interfaces/: ILoginRepository.cs  IProductRepository.cs
